{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/drakaris/Documents/Programming/Projects/Java/FlatLaf/**/*.jar"
    ]
}
